<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactModelStoreContainer" CdmEntityContainer="ContactEntities1">
    <EntitySetMapping Name="CityTbls">
      <EntityTypeMapping TypeName="ContactModel.CityTbl">
        <MappingFragment StoreEntitySet="CityTbl">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="State_ID_FK" ColumnName="State_ID_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryTbls">
      <EntityTypeMapping TypeName="ContactModel.CountryTbl">
        <MappingFragment StoreEntitySet="CountryTbl">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTbls">
      <EntityTypeMapping TypeName="ContactModel.JobTbl">
        <MappingFragment StoreEntitySet="JobTbl">
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyContactTbls">
      <EntityTypeMapping TypeName="ContactModel.MyContactTbl">
        <MappingFragment StoreEntitySet="MyContactTbl">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Job_ID_FK" ColumnName="Job_ID_FK" />
          <ScalarProperty Name="City_ID_FK" ColumnName="City_ID_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateTbls">
      <EntityTypeMapping TypeName="ContactModel.StateTbl">
        <MappingFragment StoreEntitySet="StateTbl">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="Country_ID_FK" ColumnName="Country_ID_FK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ContactModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>