<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0249165bc5ae456a8646b49d6abd0e26" Name="Diagram1">
        <EntityTypeShape EntityType="ContactModel.CityTbl" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.CountryTbl" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.JobTbl" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.MyContactTbl" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.StateTbl" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ContactModel.FK_CityTbl_StateTbl1" ManuallyRouted="false" />
        <AssociationConnector Association="ContactModel.FK_MyContactTbl_CityTbl1" ManuallyRouted="false" />
        <AssociationConnector Association="ContactModel.FK_StateTbl_CountryTbl" ManuallyRouted="false" />
        <AssociationConnector Association="ContactModel.FK_MyContactTbl_JobTbl1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>